{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./",
    "outDir": "./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
  },
  "include": ["src"],
  "exclude": ["node_modues"]
}